JAP,30,10,RUS
AUS,39,21,FIJ
FRA,23,21,ARG
NZL,23,13,RSA
ITA,47,22,NAM
IRE,27,3,SCO
ENG,35,3,TON
WAL,43,14,GEO
RUS,9,34,SAM
FIJ,27,30,URU
ITA,48,7,CAN
ENG,45,7,USA
ARG,28,12,TON
JAP,19,12,IRE
RSA,57,3,NAM
GEO,33,7,URU
AUS,25,29,WAL
SCO,34,0,SAM
FRA,33,9,USA
NZL,63,0,CAN
GEO,10,45,FIJ
IRE,35,0,RUS
RSA,49,3,ITA
AUS,45,10,URU 
ENG,39,10,ARG
JAP,38,19,SAM
NZL,71,9,NAM
FRA,23,21,TON
RSA,66,7,CAN
ARG,47,17,USA
SCO,61,0,RUS
WAL,29,17,FIJ
AUS,27,8,GEO
IRE,47,5,SAM
USA,19,31,TON
WAL,35,13,URU
JAP,28,21,SCO
